* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

html, body {
  height: 100%;
}

:root {
  --primary-color: #34CAA5;
  --secondary-color: #0D062D;
  --bg-body: #FAFAFA;
  --white: #fff;
  --alert-success: #66C87B;
  --alert-error: #ED544E;
  --alert-warning: #F4C700;
  --gray-50: #FAFAFA;
  --gray-100: #F7F8FA;
  --gray-200: #E5E5E5;
  --gray-300: #D4D4D4;
  --gray-400: #A3A3A3;
  --gray-500: #737373;
  --gray-600: #525252;
  --gray-700: #404040;
  --gray-800: #262626;
  --gray-900: #171717;
}

html[data-bs-theme=dark]:root {
  --secondary-color: #ffffff;
  --bg-body: #121212;
  --white: #ffffff0a;
  --gray-900: #FAFAFA;
  --gray-800: #F7F8FA;
  --gray-700: #E5E5E5;
  --gray-600: #D4D4D4;
  --gray-500: #A3A3A3;
  --gray-400: #737373;
  --gray-300: #525252;
  --gray-200: #404040;
  --gray-100: #262626;
  --gray-50: #171717;
}

html[data-bs-theme=dark] :is(div, section) {
  border: unset !important;
}

body {
  color: var(--gray-800);
  background-color: #FAFAFA;
}

h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 112.5%;
  text-transform: capitalize;
}

h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 116.667%;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 125%;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 133.33%;
}

h5 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 140%;
}

.txt-xl-semibold {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 144.44%;
}

.txt-xl-medium {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 144.44%;
}

.txt-xl-regular {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 144.44%;
}

.txt-l-semibold {
  font-size: 1rem;
  font-weight: 600;
  line-height: 150%;
}

.txt-l-medium {
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
}

.txt-l-regular {
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}

.txt-m-semibold {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 157.143%;
}

.txt-m-medium {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 157.143%;
}

.txt-m-regular {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 157.143%;
}

.txt-s-semibold {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 133.333%;
}

.txt-s-medium {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 133.333%;
}

.txt-s-regular {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 133.333%;
}

.txt-xs-semibold {
  font-size: 0.625rem;
  font-weight: 600;
  line-height: 140%;
}

.txt-xs-medium {
  font-size: 0.625rem;
  font-weight: 500;
  line-height: 140%;
}

.txt-xs-regular {
  font-size: 0.625rem;
  font-weight: 400;
  line-height: 140%;
}

.txt-primary {
  color: var(--primary-color);
}

.txt-secondary {
  color: var(--secondary-color);
}

.txt-success {
  color: #66C87B;
}

.txt-error {
  color: #ED544E;
}

.txt-warning {
  color: #F4C700;
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-secondary {
  background-color: var(--secondary-color);
}

.bg-success {
  background-color: var(--alert-success);
}

.bg-error {
  background-color: var(--alert-error);
}

.bg-warning {
  background-color: var(--alert-warning);
}

.bg-purple {
  background-color: #6160DC;
}

.bg-lightblue {
  background-color: #54C5EB;
}

.bg-yellow {
  background-color: #FFB74A;
}

.bg-red {
  background-color: #FF4A55;
}

.txt-gray-50 {
  color: var(--gray-50);
}

.txt-gray-100 {
  color: var(--gray-100);
}

.txt-gray-200 {
  color: var(--gray-200);
}

.txt-gray-300 {
  color: var(--gray-300);
}

.txt-gray-400 {
  color: var(--gray-400);
}

.txt-gray-500 {
  color: var(--gray-500);
}

.txt-gray-600 {
  color: var(--gray-600);
}

.txt-gray-700 {
  color: var(--gray-700);
}

.txt-gray-800 {
  color: var(--gray-800);
}

.txt-gray-900 {
  color: var(--gray-900);
}

.bg-body {
  background-color: var(--bg-body) !important;
}

.bg-gray-50 {
  background-color: var(--gray-50);
}

.bg-gray-100 {
  background-color: var(--gray-100);
}

.bg-gray-200 {
  background-color: var(--gray-200);
}

.bg-gray-300 {
  background-color: var(--gray-300);
}

.bg-gray-400 {
  background-color: var(--gray-400);
}

.bg-gray-500 {
  background-color: var(--gray-500);
}

.bg-gray-600 {
  background-color: var(--gray-600);
}

.bg-gray-700 {
  background-color: var(--gray-700);
}

.bg-gray-800 {
  background-color: var(--gray-800);
}

.bg-gray-900 {
  background-color: var(--gray-900);
}

.fade-close-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  opacity: 0;
  display: none;
}

.modal-backdrop.show {
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  opacity: 1;
}

body > .page {
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
body > .page > .side-bar {
  width: 80px;
  height: 100%;
  flex-shrink: 0;
  position: relative;
  padding: 1.25rem 0;
  border-right: 1px solid #EBECF2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2.5rem;
}
body > .page > .side-bar .main-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
body > .page > .side-bar .main-links nav {
  display: block;
  width: 100%;
}
body > .page > .side-bar .main-links nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: unset;
  gap: 16px;
}
body > .page > .side-bar .main-links nav ul li {
  width: 100%;
  display: grid;
  place-items: center;
}
body > .page > .side-bar .other-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
@media screen and (max-width: 768px) {
  body > .page > .side-bar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    right: -100px;
    transition: right 0.3s ease-in;
  }
}
body > .page > .main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
body > .page > .main-content > .header {
  height: auto;
  border-bottom: 1px solid #EBECF2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 12px 1.5rem;
  gap: 18px;
}
@media screen and (min-width: 768px) {
  body > .page > .main-content > .header {
    flex-wrap: nowrap;
    gap: 3rem;
    padding: 18px 20px;
  }
}
body > .page > .main-content > .header > div:first-of-type {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}
body > .page > .main-content > .header > div:first-of-type h5 {
  width: 100%;
}
body > .page > .main-content > .header > div:first-of-type h5 > span {
  padding-right: 0;
}
@media screen and (min-width: 768px) {
  body > .page > .main-content > .header > div:first-of-type {
    flex-direction: row;
    align-items: center;
    max-width: 850px;
  }
  body > .page > .main-content > .header > div:first-of-type h5 {
    width: -moz-max-content;
    width: max-content;
  }
}
body > .page > .main-content > .header > div:last-of-type {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  body > .page > .main-content > .header > button, body > .page > .main-content > .header > a, body > .page > .main-content > .header > div:last-of-type {
    order: -1;
  }
  body > .page > .main-content > .header > div:first-of-type {
    flex-direction: column-reverse;
  }
}
body > .page > .main-content > .body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 1.5rem 0;
}
@media screen and (max-width: 767px) {
  body > .page > .main-content > .body {
    padding: 1.25rem;
  }
}
body > .page > .main-content > .body::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 768px) {
  body.side-menu-opened .side-bar {
    right: 0;
  }
}
@media screen and (max-width: 768px) {
  body.side-menu-opened .fade-close-menu {
    display: block;
    opacity: 1;
  }
}

a.nav-link {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
a.nav-link > span {
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translate(100%, -50%);
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 133.333%;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.1s ease-in, right 0.2s ease-in, left 0.2s ease-in;
  z-index: 90;
  text-transform: capitalize;
  width: -moz-max-content;
  width: max-content;
  padding: 5px 12px;
}
a.nav-link::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 21px;
  background-color: var(--primary-color);
  top: 50%;
  right: 1px;
  transform: translateY(-50%);
  border-radius: 10px 0 0 10px;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}
a.nav-link.active::after, a.nav-link:hover::after {
  opacity: 1;
}
a.nav-link.active > span, a.nav-link.active::after {
  background-color: var(--secondary-color);
}
a.nav-link:hover {
  overflow: unset;
}
a.nav-link:hover > span {
  right: -10%;
  opacity: 1;
}
a.nav-link:hover:not(.active) svg:has(path) path {
  stroke: #34CAA5 !important;
}
a.nav-link:hover:not(.active).sign-out svg:has(path) path {
  stroke: #ED544E !important;
}
a.nav-link:hover:not(.active).sign-out::after, a.nav-link:hover:not(.active).sign-out > span {
  background-color: #ED544E;
}
@media screen and (max-width: 768px) {
  a.nav-link > span {
    right: unset !important;
    left: 20%;
    transform: translate(-100%, -50%);
    transition: unset;
    transition: opacity 0.1s ease-in, left 0.2s ease-in;
  }
  a.nav-link:hover {
    overflow: unset;
  }
  a.nav-link:hover > span {
    left: -10%;
    opacity: 1;
  }
  a.nav-link::after {
    right: unset;
    left: 1px;
  }
}

#theme-button {
  background-color: var(--white);
  padding: 8px;
  border: none;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  border-radius: 100px;
  transition: transform 0.2s ease-in-out, box-shadow 0.3s ease;
}
#theme-button > div {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  display: grid;
  place-items: center;
}
#theme-button > div svg {
  width: 26px;
  height: 26px;
  transition: 0.2s ease;
}
#theme-button > div svg path {
  fill: #fff;
}
#theme-button > div:first-child {
  background-color: var(--primary-color);
}
#theme-button > div:last-child svg {
  width: 20px;
  height: 20px;
}
#theme-button > div:last-child svg path {
  fill: #B2ABAB;
}
#theme-button:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 16px -5px rgba(0, 0, 0, 0.15);
}

.search-container {
  position: relative;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .search-container {
    max-width: 450px;
  }
}
.search-container input {
  width: 100%;
  padding-left: 42px;
  border-radius: 40px;
  height: 48px;
  border: 1px solid #DADDDD;
}
.search-container input:focus {
  border-color: var(--primary-color);
  outline: none;
}
.search-container input::-moz-placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: #A3A3A3;
}
.search-container input::placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  color: #A3A3A3;
}
.search-container > label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  display: grid;
  place-items: center;
}

.date-holder {
  display: flex;
  align-items: center;
  width: -moz-max-content;
  width: max-content;
  padding: 9px 16px;
  gap: 10px;
}
.date-holder > span {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 157.143%;
}

.notification-button {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border: 0.77px solid #DADDDD;
  background-color: unset;
  border-radius: 100%;
  transition: 0.2s ease-in;
}
.notification-button:hover {
  border-color: var(--primary-color);
  transform: scale(1.1);
}
.notification-button:hover svg path {
  fill: var(--secondary-color);
}

.my-btn {
  border: 0.77px solid #DADDDD;
  background-color: unset;
  color: var(--gray-800);
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  gap: 5px;
}
.my-btn svg {
  font-size: 1.7rem;
}
.my-btn:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
}

.user-profile-button {
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background: unset;
  border: 1px solid #DADDDD;
  border-radius: 28px;
  transition: 0.2s ease-in;
}
.user-profile-button > div {
  display: flex;
  align-items: center;
}
.user-profile-button > div > img {
  width: 38px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  border-radius: 100%;
}
.user-profile-button > div > div {
  display: none;
}
.user-profile-button > span {
  display: none;
}
@media screen and (min-width: 768px) {
  .user-profile-button {
    padding: 6px 8px;
  }
  .user-profile-button > span {
    display: block;
  }
  .user-profile-button > div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .user-profile-button > div > img {
    width: 40px;
  }
  .user-profile-button > div > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0;
  }
  .user-profile-button > div > div p {
    margin: unset;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: -5px;
  }
  .user-profile-button > div > div span {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 157.143%;
  }
}
.user-profile-button path {
  transition: 0.2s ease-in;
}
.user-profile-button:hover {
  border-color: var(--primary-color);
}
.user-profile-button:hover path {
  fill: var(--primary-color) !important;
}

.menu-handler {
  place-items: center;
  border: unset;
  width: 38px;
  aspect-ratio: 1/1;
  border-radius: 10px;
  background: unset;
  border: 1px solid #DADDDD;
  display: none;
}
@media screen and (max-width: 768px) {
  .menu-handler {
    display: grid;
  }
}
.menu-handler path {
  stroke: #B2ABAB;
}
.menu-handler:hover, .menu-handler:active {
  border-color: var(--primary-color);
}
.menu-handler:hover path, .menu-handler:active path {
  stroke: var(--secondary-color);
}

.summary-cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
@media screen and (max-width: 991px) {
  .summary-cards {
    padding-left: unset;
    padding-right: unset;
    padding-top: 1.5rem;
  }
  .summary-cards .summary {
    aspect-ratio: 1/0.55 !important;
  }
  .summary-cards .summary:nth-child(1), .summary-cards .summary:nth-child(3) {
    padding-left: unset !important;
  }
  .summary-cards .summary:nth-child(2), .summary-cards .summary:nth-child(4) {
    padding-right: unset !important;
  }
}
@media screen and (min-width: 992px) {
  .summary-cards {
    padding-right: unset;
  }
}
@media screen and (max-width: 767px) {
  .summary-cards {
    gap: 1.5rem;
  }
  .summary-cards .summary {
    aspect-ratio: unset !important;
  }
}
@media screen and (min-width: 768px) {
  .summary-cards .summary {
    aspect-ratio: 1/0.75;
  }
  .summary-cards .summary:nth-child(1), .summary-cards .summary:nth-child(2) {
    padding: 0 0.75rem 0.75rem 0.75rem;
  }
  .summary-cards .summary:nth-child(3), .summary-cards .summary:nth-child(4) {
    padding: 0.75rem 0.75rem 0 0.75rem;
  }
}
.summary-cards .summary > div {
  background-color: var(--white);
  border: 1px solid #EDF2F7;
  width: 100%;
  height: 100%;
  border-radius: 14px;
}
.summary-cards .summary > div {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 16px;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .summary-cards .summary > div {
    justify-content: space-between;
    gap: unset;
  }
}
.summary-cards .summary > div .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.summary-cards .summary > div .top > span:first-child {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 100%;
  border: 1px solid #E6E6E6;
}
.summary-cards .summary > div .bottom {
  display: flex;
  align-items: center;
  gap: 10px;
}
.summary-cards .summary > div .bottom > span:first-child {
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 9px;
}
.summary-cards .summary > div .bottom > span:last-child {
  color: #606060;
}
.summary-cards .summary > div .bottom span.up {
  background: rgba(52, 202, 165, 0.12);
  color: var(--primary-color);
}
.summary-cards .summary > div .bottom span.down {
  background: rgba(237, 84, 78, 0.12);
  color: #ED544E;
}

.graph-section {
  background: var(--white);
  padding: 20px;
  border-radius: 14px;
  border: 1px solid #EDF2F7;
}
@media screen and (max-width: 989px) {
  .graph-section {
    aspect-ratio: 1/0.65;
  }
}
.graph-section .arrow_box_tooltip {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 0.3rem 0.8rem;
  outline: unset;
  border-radius: 5px;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 133.333%;
}
.graph-section .apexcharts-tooltip.apexcharts-theme-light {
  border: unset !important;
  overflow: visible;
  border-radius: 5px;
  transform: translate(-49%, -90%);
}
.graph-section .apexcharts-tooltip.apexcharts-theme-light::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--secondary-color) transparent transparent transparent;
}
.graph-section .apexcharts-toolbar {
  display: none !important;
}
.graph-section .apexcharts-inner > line {
  display: none;
}
.graph-section #chart:hover .apexcharts-series > path {
  transition: 0.3s ease-in;
}
.graph-section #chart:hover .apexcharts-series > path:not(:hover) {
  fill: rgba(52, 202, 165, 0.2) !important;
}
.graph-section .apexcharts-xcrosshairs {
  display: none !important;
}
.graph-section .apexcharts-grid-borders > line:last-child {
  display: none;
}

.weekly-select-btn {
  background: var(--white) !important;
  display: flex;
  padding: 6px 12px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 1px solid #E1DFDF;
  background: #FFF;
  color: var(--gray-700);
}
.weekly-select-btn + ul {
  left: 100% !important;
  top: 140% !important;
  transform: translateX(-100%) !important;
}

.user-orders {
  background-color: var(--white);
  margin-top: 1.5rem;
  padding: 20px;
  border-radius: 14px;
  border: 1px solid #EDF2F7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: flex-start !important;
}
.user-orders > div:first-child {
  width: 100%;
}
.user-orders > div:first-child a {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 144.44%;
  color: var(--primary-color);
}
.user-orders > .table-container {
  width: 100% !important;
}
@media screen and (max-width: 992px) {
  .user-orders > .table-container {
    overflow-x: scroll;
  }
}
.user-orders > .table-container > table {
  width: -moz-max-content;
  width: max-content;
}
@media screen and (min-width: 768px) {
  .user-orders > .table-container > table {
    width: 100%;
  }
}
.user-orders > .table-container > table thead tr {
  border-bottom: 1px solid #EDF2F7;
}
.user-orders > .table-container > table thead tr th {
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  color: #9CA4AB;
  padding-bottom: 20px;
}
.user-orders > .table-container > table tbody tr {
  border-bottom: 1px solid #EDF2F7;
}
.user-orders > .table-container > table tbody tr:last-child {
  border-color: transparent;
}
.user-orders > .table-container > table tbody tr td {
  padding: 13px 20px 16px 0px;
}
.user-orders > .table-container > table tbody tr td:last-child {
  padding-right: unset;
}
.user-orders > .table-container > table td > span {
  display: block;
  width: -moz-max-content;
  width: max-content;
}

.top-platforms {
  margin-top: 1.5rem;
}
@media screen and (max-width: 991px) {
  .top-platforms {
    padding-left: unset;
    padding-right: unset;
  }
}
@media screen and (min-width: 992px) {
  .top-platforms {
    padding-left: 1.5rem;
  }
}
.top-platforms > div {
  background-color: var(--white);
  padding: 20px;
  border-radius: 14px;
  border: 1px solid #EDF2F7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}
.top-platforms > div > div {
  width: 100% !important;
}
.top-platforms > div > div:first-child a {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 144.44%;
  color: var(--primary-color);
}
.top-platforms > div > div:last-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.platform {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}
.platform > p {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 144.44%;
  margin-bottom: unset;
}
.platform > .progress-bar {
  width: 100%;
  height: 12px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.platform > .progress-bar .bar {
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.platform > div:last-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-dropdown {
  padding: 1.5rem 0.75rem;
  border: unset;
  border-radius: 1rem;
  box-shadow: 0px 10px 16px -5px rgba(0, 0, 0, 0.1);
  width: 280px;
}
.my-dropdown > li a {
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
}
.my-dropdown > li a:hover {
  background-color: rgba(110, 110, 110, 0.041);
}

.link-menu {
  display: flex;
  align-items: center;
  gap: 8px;
}
.link-menu > span:first-child {
  color: var(--gray-800);
}
.link-menu > span:last-child {
  color: var(--gray-800);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 157.143%;
}
.link-menu.txt-error span {
  color: var(--alert-error);
}

.user-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.user-detail > img {
  flex-shrink: 0;
  width: 32px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  background-color: grey;
  border-radius: 100%;
}
.user-detail > img.img-n {
  width: 45px;
}
.user-detail > span {
  flex-shrink: 0;
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
}
.user-detail > span p {
  margin: unset;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 144.44%;
  margin-bottom: -5px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.user-detail > span p svg {
  color: var(--primary-color);
}
.user-detail > span span {
  color: var(--gray-400);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 133.333%;
}
.user-detail.pad-x {
  padding: 0.5rem 1rem;
}

.my-modal {
  margin-bottom: 0;
}
@media screen and (min-width: 575px) {
  .my-modal {
    margin-right: auto !important;
    margin-left: auto !important;
  }
}
@media screen and (max-width: 575px) {
  .my-modal {
    min-height: calc(100% - 0.5rem);
    border-radius: 1.6rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
.my-modal .modal-content {
  border-radius: 1rem;
  border: unset;
  overflow: hidden;
}
@media screen and (max-width: 575px) {
  .my-modal .modal-content {
    border-radius: 1.6rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
.my-modal .modal-header {
  border-bottom: unset;
  background-color: rgba(27, 27, 27, 0);
  padding: 0.6rem 1rem;
}
.my-modal .modal-header > button[aria-label=Close] {
  border: unset;
  background-color: unset;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  color: var(--gray-700);
}
.my-modal .modal-header > button[aria-label=Close]:hover {
  background-color: rgba(61, 61, 61, 0.0470588235);
}
.my-modal .modal-footer {
  border-top: unset;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0.6rem 1rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.product-card > img {
  width: 100%;
  aspect-ratio: 1/0.6;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  border-radius: 0.7rem;
}
.product-card > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 0 0.75rem;
}
.product-card > div .price {
  flex-shrink: 0;
  font-size: 2rem;
  font-weight: 700;
}
.product-card > div .price span {
  display: block;
  line-height: 100%;
  font-size: 0.8rem;
  line-height: 100%;
  text-align: right;
  margin-bottom: -8px;
}
.product-card h2.title {
  margin: unset;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 144.44%;
}
.product-card h2.title span {
  display: block;
  font-size: 0.8rem;
  line-height: 100%;
  color: var(--gray-400);
}
.product-card p {
  padding: 0 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 157.143%;
  font-weight: 300;
  color: var(--gray-600);
  margin-bottom: 0;
}

.status {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0.4rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 157.143%;
  border-radius: 0.5rem;
}
.status.refund {
  color: var(--alert-error);
  background-color: rgba(237, 84, 78, 0.15);
}
.status.refund :not(.refund) {
  display: none;
}
.status.paid {
  color: var(--primary-color);
  background-color: rgba(102, 200, 123, 0.15);
}
.status.paid :not(.paid) {
  display: none;
}

.top-page-title {
  display: none;
}
@media screen and (max-width: 991px) {
  .top-page-title {
    display: flex;
  }
}

.product-rectangle-card {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 0.75rem;
  overflow: hidden;
  border-radius: 1rem;
  background: unset;
  border: unset;
  outline: unset;
  box-shadow: unset;
  border: 1px solid var(--gray-200);
  position: relative;
}
.product-rectangle-card .image-holder {
  width: 120px;
  aspect-ratio: 1/1;
  background-color: var(--gray-200);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  border-right: 1px solid #DADDDD;
}
.product-rectangle-card .image-holder img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease-in-out;
}
.product-rectangle-card > .details {
  padding-left: 1.4rem;
  text-align: left;
}
.product-rectangle-card > .details h2 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 144.44%;
  text-transform: capitalize;
  margin: unset;
  color: var(--gray-800);
}
.product-rectangle-card > .details h2 > span {
  font-weight: 900;
}
.product-rectangle-card > .details p {
  margin: unset;
  color: var(--gray-500);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 133.333%;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.product-rectangle-card > .details p iconify-icon {
  color: var(--primary-color);
  font-size: 1rem;
}
.product-rectangle-card .absolute-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  background: var(--gray-200);
  border: unset;
  outline: unset;
  box-shadow: unset;
  border-bottom-left-radius: 1rem;
  color: var(--gray-800);
}
.product-rectangle-card:hover .image-holder > img {
  transform: scale(1.6) rotate(38deg);
}

.listed-details {
  padding: 0;
  margin: 0;
  width: 90%;
  margin: 0 auto;
  list-style-type: none;
}
.listed-details li {
  border-bottom: 1px solid var(--gray-200);
}
.listed-details li > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0 0.9rem 0;
}
.listed-details li:last-child {
  border-color: transparent;
}

.single-detail {
  width: 100%;
}
.single-detail.right {
  text-align: right;
}
.single-detail label {
  font-size: 0.7rem;
  color: var(--gray-500);
}
.single-detail > :is(h1, h2, h3, h4, h5, h6) {
  font-size: 1rem;
  text-transform: capitalize;
  margin-bottom: 0;
}

html[data-bs-theme=dark] .my-modal .modal-content {
  background-color: var(--gray-100);
}
html[data-bs-theme=dark] .my-modal .modal-content .modal-header {
  background-color: rgba(19, 19, 19, 0.1647058824);
}
html[data-bs-theme=dark] .weekly-select-btn, html[data-bs-theme=dark] .user-profile-button {
  border-color: transparent;
}
html[data-bs-theme=dark] .weekly-select-btn path, html[data-bs-theme=dark] .user-profile-button path {
  fill: #fff;
}
html[data-bs-theme=dark] body {
  background-color: var(--gray-50);
}
html[data-bs-theme=dark] .user-profile-button {
  background: var(--white);
}
html[data-bs-theme=dark] body > .page .main-content .header {
  background-color: var(--gray-50);
}
html[data-bs-theme=dark] body > .page .main-content .body {
  background-color: #121212;
  border-radius: 30px;
}
html[data-bs-theme=dark] .search-container input {
  border-color: transparent;
  background-color: var(--white);
  color: #fff;
}
html[data-bs-theme=dark] .date-holder path {
  stroke: #fff;
}
html[data-bs-theme=dark] .notification-button {
  border-color: transparent;
  background-color: var(--white);
}
html[data-bs-theme=dark] .notification-button path {
  fill: #fff;
}
html[data-bs-theme=dark] .my-btn {
  border-color: transparent;
  background-color: var(--white);
}
html[data-bs-theme=dark] .my-btn:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
}
html[data-bs-theme=dark] .progress-bar {
  background-color: var(--white);
}
html[data-bs-theme=dark] .apexcharts-yaxis text, html[data-bs-theme=dark] .apexcharts-xaxis text {
  fill: #898989;
}
html[data-bs-theme=dark] .apexcharts-gridlines-horizontal line, html[data-bs-theme=dark] .apexcharts-grid-borders line {
  stroke: rgba(255, 255, 255, 0.08);
}
html[data-bs-theme=dark] table tr {
  border-color: rgba(255, 255, 255, 0.08) !important;
}
html[data-bs-theme=dark] table td a svg path {
  fill: #fff;
}
html[data-bs-theme=dark] nav ul li:first-child a svg path:nth-child(odd) {
  fill: var(--primary-color);
}
html[data-bs-theme=dark] nav ul li:first-child a svg path:nth-child(even) {
  fill: #fff;
}
html[data-bs-theme=dark] .menu-handler {
  border-color: transparent;
  background-color: var(--white);
}
html[data-bs-theme=dark] a.nav-link.active > span, html[data-bs-theme=dark] a.nav-link.active::after {
  color: var(--gray-100);
}
html[data-bs-theme=dark] #theme-button > div {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  display: grid;
  place-items: center;
}
html[data-bs-theme=dark] #theme-button > div:last-child {
  background-color: #121212;
}
html[data-bs-theme=dark] #theme-button > div:last-child svg {
  width: 28px;
  height: 28px;
}
html[data-bs-theme=dark] #theme-button > div:first-child {
  background-color: unset;
}
html[data-bs-theme=dark] #theme-button > div:first-child svg {
  width: 18px;
  height: 18px;
}
html[data-bs-theme=dark] #theme-button > div:first-child svg path {
  opacity: 0.5;
}
html[data-bs-theme=dark] .graph-section .arrow_box_tooltip {
  color: var(--gray-50);
}
html[data-bs-theme=dark] .my-dropdown {
  box-shadow: unset;
  background-color: var(--gray-50);
  border: 1px solid rgba(184, 184, 184, 0.089);
}/*# sourceMappingURL=style.css.map */